* {
  box-sizing: border-box;
}

header {
  background-color: #FFD740;
}


header nav {
  width: 100%;
  height: 60px;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
  margin-bottom: 50px;
  overflow: hidden;
}

nav {
  overflow: hidden;
}


nav ul {
  margin: 0;
  margin-top: -5px;
  padding: 0;
  text-align: center;
}


nav ul li.logo {
  float: left;
}

nav ul.ul-home {
  float: right;
  overflow: hidden;
}

nav ul li {
  margin: 0;
  margin-bottom: 50px;
  padding: 15px 12px 0 12px;
  float: left;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  height: 60px;
  font-family: 'Anton', sans-serif;
  font-size: 35px;
}

#idUsuario {
  width: 150;
}

nav ul li.logo {
  background-image: url(/images/FunctionMovie.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150;
  margin-left: 10px;
  margin-top: 5px;
}

.logo{
  width: 15%
}

a.header-item {
  text-decoration-style: none;
  color: white;
  margin-bottom: 50px;
}

a.header-item:hover {
  color: #333;
  text-decoration: none;
}

h1.uk-button {
  text-decoration-style: none;
  color: white;
  font-size: 35px;
}

h1.uk-button:hover {
  color: #333;
  text-decoration-style:solid;
}

a.uk-button {
  text-decoration-style: none;
  color: white;
  font-size: 35px;
  padding: 0px;
}

a.uk-button:hover {
  color: #333;
  text-decoration-style:solid;
}


form.login-form p input{
  padding: 5px;
  border-radius: 20px;
  border-color: black;
  width: 43%;
}


#submitt {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  width: 46%;

}

#tituloBusqueda{
  color: black;
  font-family: 'Anton', sans-serif;
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
padding: 30px;
text-decoration: underline;
font-size: 60px; 
margin-left: 35px;

}

#tituloBusqueda:hover{
  color: #FFD740;
}

#itemBusqueda {
  margin-bottom: 20px;
  margin-top: 20px;
  color: black;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  /* text-align: center;  */
  font-size: 30px; 
  padding: 20px; 
  width: 60%; 
  border-color: black; 
  border-radius: 20px; 
  margin-left: 1%;
  width: 200%;  
  text-decoration: underline;
}

#tituloReviews {
  color: #FFD740;
  font-family: 'Anton', sans-serif;
  margin-bottom: 20px;
  margin-top: 20px;
  text-transform: uppercase;
  padding: 30px;
  text-decoration: underline;
  font-size: 60px; 
  text-decoration: underline;
}

#aBusquedaa {
  color: #FFD740;
  font-family: 'Anton', sans-serif;
  font-size: 50px; 
}

#aBusqueda {
  color: #FFD740;

}

#textoBusqueda {
  margin-bottom: 20px;
  margin-top: 20px;
  color: black;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  text-align: center; 
  font-size: 20px; 
  padding: 20px; 
  width: 60%; 
  border-color: black; 
  border-radius: 20px; 
  margin-left: 35%;
  width: 200%;
  
}

#userReview {
  padding: 5px;
  border-radius: 20px;
  border-color: black;
  width: 43%;
}

#ranking{
  padding: 5px;
  border-radius: 20px;
  border-color: black;
  width: 43%;
  margin-left: 40px;
}



#textoBusqueda:hover{
  color: #FFD740;
  text-align: center; 
} 


#clickHere{
  color: #FFD740;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  text-align: center; 
  font-size: 40px; 
  padding: 20px; 
  width: 60%; 
  border-color: black; 
  margin-left: 30%;
} 

#reviewsEnDetalle {
margin-bottom: 20px;
margin-top: 20px;
color: black;
font-family: 'Anton', sans-serif;
text-transform: uppercase; 
text-align: center; 
font-size: 20px; 
padding: 20px; 
width: 60%; 
border-color: black; 
border-radius: 20px; 
margin-left: 35%;
width: 200%;
} 


form.login-form p {
 color: black;
 font-family: 'Anton', sans-serif;
 margin-bottom: 20px;
 margin-top: 20px;
}



div h3 {
  color:#333;
  font-family: 'Anton', sans-serif;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 17px;
  margin-left: 8px;
 }

 div h3:hover {
  color:#FFD740;
 }

#male {
  margin-bottom: 20px;
  margin-top: 20px;
  color: #B0BEC5;
}

#nombre {
  width: 250px;
}

#mail {
  width: 250px;
}

#submit {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  width: 250px;

}



img.uk-align-center {
  border-radius: 10px;
  border-color: black;
  border-style: solid;
}

img.uk-align-center:hover {
  border-radius: 10px;
  border-color: #FFD740;
  border-style: solid;
}


.logoTMDb{
width: 20%;
opacity: 0.6;
align-items: center;
}

footer {
  background-color: #FFD740;
  overflow: hidden;
  width: 100%;
  height: 60px;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
  margin-top: 50px;
}

footer ul {
  width: 100%;
}
footer ul li.li-menu {
  float: right;
  padding: 15px;
  width: 15%;
  position: relative;
  text-align: center;
  margin-left: 5px;
  top: 5px;
  font-family: 'Anton', sans-serif;
}

footer ul li.li-logo {
  float: left;
  padding: 15px;
  width: 15%;
  position: relative;
}

footer a {
  color: white;
  font-size: 20px;
}

footer a:hover {
  color:#333;
}

div.uk-h3 {
text-align: center;
}


div h1 {
font-family: 'Anton', sans-serif;
font-size: 60px;
}

div h1:hover {
color: #FFD740
}


a svg {
width: 150px;
height: 150px;
}


form.form-inline {
margin-top: 9px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px){

/* IMAGENES DEL CARROUSEL */
  img.uk-align-center {
    border-radius: 10px;
    border-color: black;
    border-style: solid;
    width: 50%;
    height: 100%;
  }

/* GENEROS */
a.header-item{
  width: 100%;
  height: 100%;
  font-size: 30px;
}
/* LOGIN */
a.uk-button{
  width: 100%;
  height: 100%;
  font-size: 30px;
}

/* BUSCADOR */
input#buscador{
  width: 10%;
  height: 40%;
}

img.logoTMDb{
  width: 60%;
  align-items: center;
  margin-left: 0%;
}

footer ul li.li-menu{
  width: 20%;
}

footer a{
  font-size: 10px;
}


}
