
a.uk-text-center{
  text-decoration: none;
  font-family: 'Anton', normal;
  color: black;
  font-size: 30px;
  text-align: center;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-top: 1%;
  padding-bottom: 1%;
  float: left;
  border-style: dotted;
  border-width: thick;
  border-color: #FFD740;

}
a.uk-text-center:hover{
  color: #FFD740;
}
div {
  overflow: hidden;
}

#genres {
  font-family: 'Anton', normal;
  color: #333;
  font-size: 50px;
  text-align: center;
  margin-top: 1%;
  margin-bottom: 1%;
  text-decoration: underline;
}

#genres:hover {
  color: #FFD740;
}

h1:hover{
  color:#FFD740;
}

* {
  box-sizing: border-box;
}

header {
  background-color: #FFD740;
}


header nav {
  width: 100%;
  height: 60px;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
  margin-bottom: 50px;
  overflow: hidden;
}

nav {
  overflow: hidden;
}

nav ul {
  margin: 0;
  margin-top: -5px;
  padding: 0;
  text-align: center;
}


nav ul li.logo {
  float: left;
}

nav ul.ul-home {
  float: right;
  overflow: hidden;
}

nav ul li {
  margin: 0;
  margin-bottom: 50px;
  padding: 15px 12px 0 12px;
  float: left;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  height: 60px;
  font-family: 'Anton', sans-serif;
  font-size: 35px;
}

nav ul li.logo {
  background-image: url(/images/FunctionMovie.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150;
  margin-left: 10px;
  margin-top: 5px;
}

.logo{
  width: 15%
}

a.header-item {
  text-decoration-style: none;
  color: white;
  margin-bottom: 50px;
}

a.header-item:hover {
  color: #333;
  text-decoration: none;
}

h1.uk-button {
  text-decoration-style: none;
  color: white;
  font-size: 35px;
}

h1.uk-button:hover {
  color: #333;
  text-decoration-style:solid;
}

a.uk-button {
  text-decoration-style: none;
  color: white;
  font-size: 35px;
  padding: 0px;
}

a.uk-button:hover {
  color: #333;
  text-decoration-style:solid;
}


form.login-form p input{
  padding: 5px;
  border-radius: 20px;
  border-color: black;
  width: 43%;
  
}

#submitt {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  width: 46%;

}

#buscarUsuario {
  width: 60%;
}

form.login-form p {
 color: black;
 font-family: 'Anton', sans-serif;
 margin-bottom: 20px;
 margin-top: 20px;
}

#male {
  margin-bottom: 20px;
  margin-top: 20px;
  color: #B0BEC5;
}

#nombre {
  width: 250px;
}

#mail {
  width: 250px;
}

#submit {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  width: 250px;

}

form.form-inline {
margin-top: 9px;
}

div h1 {
font-family: 'Anton', sans-serif;
font-size: 60px;
}

div h1:hover {
color: #FFD740;
}

.logoTMDb{
width: 20%;
opacity: 0.6;
align-items: center;
}

footer {
  background-color: #FFD740;
  overflow: hidden;
  width: 100%;
  height: 60px;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
  margin-top: 50px;
}
footer ul {
  width: 100%;
}
footer ul li.li-menu {
  float: right;
  padding: 15px;
  width: 15%;
  position: relative;
  text-align: center;
  margin-left: 5px;
  top: 5px;
  font-family: 'Anton', sans-serif;
}

footer ul li.li-logo {
  float: left;
  padding: 15px;
  width: 15%;
  position: relative;
}

footer a {
color: white;
font-size: 20px;
}

footer a:hover {
  color:#333;
}
