body{
  background-color: #ECEFEB;
}

div.detalle{
  overflow: hidden;
}

img.uk-align-center {
  float: left;
  width: 400px;
  height: 500px;
  margin-left: 10%;
  border-radius: 10px;
  border-color: black;
  border-style: solid;
}


img.uk-align-center:hover {
  border-radius: 10px;
  border-color: #FFD740;
  border-style: solid;
}

p.titulo{
  text-decoration: underline;
  font-family: 'Anton', normal;
  color: black;
  font-size: 40px;
  text-align: center;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  float: left;
  border-style: dotted;
  border-width: thick;
  border-color: #FFD740;
  padding-right: 2.5%;
  padding-left: 2.5%;
  padding-top: 1%;
  padding-bottom: 1%;
  text-transform: uppercase; 
  font-family: 'Anton', sans-serif;
  color: black;
}

p.genero{
  text-decoration: none;
  font-family: 'Anton', normal;
  color: black;
  font-size: 23px;
  margin-top: 1.5%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1.5%;
  text-transform: uppercase; 
  font-family: 'Anton', sans-serif;
  color: black;
}

p.idioma{
  text-decoration: none;
  font-family: 'Anton', normal;
  color: black;
  font-size: 20px;
  margin-top: 1.5%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1.5%;
  text-transform: uppercase; 
  font-family: 'Anton', sans-serif;
  color: black;
}

p.estreno{
  text-decoration: none;
  font-family: 'Anton', normal;
  color: black;
  font-size: 20px;
  margin-top: 1.5%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1.5%;
  text-transform: uppercase; 
  font-family: 'Anton', sans-serif;
  color: black;
}
p.sinopsis{
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 3%;
  text-transform: uppercase; 
  font-family: 'Anton', sans-serif;
  color: black;
  
}

/* Recommendaciones */
.botonRecomendaciones{
  margin-left: 131%;
  width:50%;
  height:80px;
  /* border-radius: 350px; */
  line-height:80px;
  text-align: center;
  font-size: 28px;
  margin-top: 0%;
  margin-bottom: 5%;
  color: white;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  background-color: black;
}

.botonRecomendaciones:hover{
  color: #FFD740;
}

#textoBusqueda {
  margin-bottom: 20px;
  margin-top: 20px;
  color: black;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  text-align: center; 
  font-size: 20px; 
  padding: 20px; 
  width: 60%; 
  border-color: black; 
  border-radius: 20px; 
  margin-left: 35%;
  width: 200%;
}

#reviewsEnDetalle {
  margin-bottom: 20px;
  margin-top: 20px;
  color: black;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  text-align: center; 
  font-size: 20px; 
  padding: 20px; 
  width: 60%; 
  border-color: black; 
  border-radius: 20px; 
  margin-left: 35%;
  width: 200%;
  } 
  
  #tituloBusqueda{
    color: black;
    font-family: 'Anton', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
  padding: 30px;
  text-decoration: underline;
  font-size: 60px; 
  margin-left: 35px;
  
  }
  
  #tituloBusqueda:hover{
    color: #FFD740;
  }

  #itemBusqueda {
    margin-bottom: 20px;
    margin-top: 20px;
    color: black;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase; 
    /* text-align: center;  */
    font-size: 30px; 
    padding: 20px; 
    width: 60%; 
    border-color: black; 
    border-radius: 20px; 
    margin-left: 1%;
    width: 200%;  
    text-decoration: underline;
  }

  #tituloReviews {
    color: #FFD740;
    font-family: 'Anton', sans-serif;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    padding: 30px;
    text-decoration: underline;
    font-size: 40px; 
    margin-left: 1%;
    text-decoration: underline;
  }

  #aBusqueda {
    color: #FFD740;
  
  }

  #inputDetalle {
    padding: 5px;
    border-radius: 20px;
    border-color: black;
    width: 43%;
    font-family: 'Anton', sans-serif;
    font-size: 20px;
  }

  #userReview {
    padding: 5px;
    border-radius: 20px;
    border-color: black;
    width: 43%;
  }

  #aBusquedaa {
    color: #FFD740;
    font-family: 'Anton', sans-serif;
    font-size: 50px; 
    text-align: center;
    margin-left: 15%;
  }

  #submitt {
    background-color: black;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    width: 43%;
    font-family: 'Anton', sans-serif;

  }














#createReview{
  color: black;
  font-family: 'Anton', sans-serif;
  text-transform: uppercase; 
  font-size: 60px; 
  text-align: center;
  margin: 23%;
} 
#createReview:hover{
  color: #FFD740;
} 


#textoBusqueda:hover{
  color: #FFD740;
  text-align: center; 
} 
div.uk-h3{
  width: 50%;
  height: auto;
}

a svg {
width: 100px;
height: 100px;

}

/* uk-active uk-transition-active{
  align: center;
} */

.uk-align-center{
  margin-left: auto;
  margin-right: auto;
}

/* Recommendaciones */
ul#popular.uk-slideshow-items{
  display: none;
}
img#poster.uk-align-center {
  margin: 0px 0px 30px 500px
}

/* Recommendaciones */

/* TRAILER */
/* div.trailer{
  position: relative;
} */
iframe{
  position: absolute;
  left: 700px;
  top: 735px;
  border-color: black;

}
/* TRAILER */

* {
  box-sizing: border-box;
}

header {
  background-color: #FFD740;
}


header nav {
  width: 100%;
  height: 60px;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
  margin-bottom: 50px;
  overflow: hidden;
}

nav {
  overflow: hidden;
}

nav ul {
  margin: 0;
  margin-top: -5px;
  padding: 0;
  text-align: center;
}


nav ul li.logo {
  float: left;
}

nav ul.ul-home {
  float: right;
  overflow: hidden;
}

nav ul li {
  margin: 0;
  margin-bottom: 50px;
  padding: 15px 12px 0 12px;
  float: left;
  list-style-type: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  height: 60px;
  font-family: 'Anton', sans-serif;
  font-size: 35px;
}

nav ul li.logo {
  background-image: url(/images/FunctionMovie.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150;
  margin-left: 10px;
  margin-top: 5px;
}

.logo{
  width: 15%
}

a.header-item {
  text-decoration-style: none;
  color: white;
  margin-bottom: 50px;
}

a.header-item:hover {
  color: #333;
  text-decoration: none;
}

h1.uk-button {
  text-decoration-style: none;
  color: white;
  font-size: 35px;
}

h1.uk-button:hover {
  color: #333;
  text-decoration-style:solid;
}

a.uk-button {
  text-decoration-style: none;
  color: white;
  font-size: 35px;
  padding: 0p;
}

a.uk-button:hover {
  color: #333;
  text-decoration-style:solid;
}


form.login-form p input{
  padding: 5px;
  border-radius: 20px;
  border-color: black;
  width: 43%;
  
}

#submitt {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  width: 46%;

}

#buscarUsuario {
  width: 60%;
}

form.login-form p {
 color: black;
 font-family: 'Anton', sans-serif;
 margin-bottom: 20px;
 margin-top: 20px;
}

#male {
  margin-bottom: 20px;
  margin-top: 20px;
  color: #B0BEC5;
}

#nombre {
  width: 250px;
}

#mail {
  width: 250px;
}

#submit {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  width: 250px;

}

#poster {
  border-radius: 10px;
  border-color: black;
  border-style: solid;
}

#poster:hover {
  border-radius: 10px;
  border-color: #FFD740;
  border-style: solid;
}


form.form-inline {
margin-top: 9px;
}

div h1 {
font-family: 'Anton', sans-serif;
font-size: 60px;
}

div h1:hover {
color: #FFD740;
}

.logoTMDb{
width: 20%;
opacity: 0.6;
align-items: center;
}

footer {
  background-color: #FFD740;
  overflow: hidden;
  width: 100%;
  height: 60px;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
  margin-top: 50px;
}
footer ul {
  width: 100%;
}
footer ul li.li-menu {
  float: right;
  padding: 15px;
  width: 15%;
  position: relative;
  text-align: center;
  margin-left: 5px;
  top: 5px;
  font-family: 'Anton', sans-serif;
}

footer ul li.li-logo {
  float: left;
  padding: 15px;
  width: 15%;
  position: relative;
}

footer a {
color: white;
font-size: 20px;
}

footer a:hover {
  color:#333;
}

#star {
width: 100px;
height: 100px;
}

#star:hover {
color:#FFD740;
}

button.estrella {
  background-color: #ECEFEB;
  border: solid;
  border-color: #FFD740;
  border-radius: 50px;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 1250px;
  width: 250px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px){

iframe{
  width: 400px;
  height: 250px;
  position: static;
  margin: 60px;
}
input.botonRecomendaciones {
  font-size: 15px;
}

img.logoTMDb{
  width: 45px;
}
footer ul li.li-menu {
  float: right;
  padding: 15px;
  width: 120px;
  position: relative;
  text-align: center;
  margin-left: 5px;
  top: -10px;
  font-family: 'Anton', sans-serif;
  font-size: 10px;
}

img#poster.uk-align-center {
  margin: 0px 10px 30px 173px;
  width: 250px;
  height: 290px;
}


}
